{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "baseUrl": "./src/",
    "paths": {
      "api": ["api/"],
      "models": ["model/"],
      "components": ["components/"],
      "img": ["img/"]
    }
  },
  "compileOnSave": false,
  "include": ["./src/**/*"]
}
